{
    "name": "YouTube productivity extension", 
    "description": "Minimize distractions when using youtube by choosing what content you would like enabled", 
    "version": "1.0", 
    "manifest_version": 3, 
    "action": {
        "default_icon": {
            "16": "images/icon.png", 
            "24": "images/icon24.png", 
            "32":"images/icon32.png"
        }, 
        "default_title": "click to use change options", 
        "default_popup": "popup.html"
    }, 
    "permissions": ["scripting", "storage", "activeTab"], 
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"], 
            "js": ["contentScript.js"]
        }
    ]
}